Repository: chhunlay/expense-tracker
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: km

source: Dashboard
km: ផ្ទាំងគ្រប់គ្រង

source: Transactions
km: ប្រតិបត្តិការ

source: Categories
km: ប្រភេទ

source: Reports
km: របាយការណ៍

source: Accounting
km: គណនេយ្យ

source: Assets
km: ទ្រព្យសកម្ម

source: Settings
km: ការកំណត់

source: Net worth
km: តម្លៃសុទ្ធ

source: Add
km: បន្ថែម

source: Note (optional)
km: កំណត់ចំណាំ (មិនចាំបាច់)

source: Delete this asset?
km: លុបទ្រព្យសកម្មនេះ?

source: Delete
km: លុប

source: Save
km: រក្សាទុក

source: No assets yet. Add your first one.
km: មិនទាន់មានទ្រព្យសកម្មទេ។ បន្ថែមមួយដំបូងរបស់អ្នក។

source: Add an asset
km: បន្ថែមទ្រព្យសកម្ម

source: Name
km: ឈ្មោះ

source: e.g. Savings account
km: ឧទាហរណ៍៖ គណនីសន្សំ

source: Type
km: ប្រភេទ

source: Current value
km: តម្លៃបច្ចុប្បន្ន

source: Cancel
km: បោះបង់

source: Add asset
km: បន្ថែមទ្រព្យសកម្ម

source: Log out
km: ចាកចេញ

source: this month
km: ខែនេះ

source: Monthly budget (optional)
km: ថវិកាប្រចាំខែ (មិនចាំបាច់)

source: Delete this category? Its past transactions become Uncategorized.
km: លុបប្រភេទនេះ? ប្រតិបត្តិការមុនៗនឹងក្លាយជាគ្មានប្រភេទ។

source: Add a category
km: បន្ថែមប្រភេទ

source: Name &amp; color
km: ឈ្មោះ និងពណ៌

source: Category name
km: ឈ្មោះប្រភេទ

source: Add category
km: បន្ថែមប្រភេទ

source: Prev
km: មុន

source: Next
km: បន្ទាប់

source: Overview
km: ទិដ្ឋភាពទូទៅ

source: Show or hide income and net amounts
km: បង្ហាញ ឬលាក់ចំនួនប្រាក់ចំណូល និងចំណូលសុទ្ធ

source: Income
km: ប្រាក់ចំណូល

source: Expenses
km: ចំណាយ

source: Net
km: សុទ្ធ

source: Quick add
km: បន្ថែមរហ័ស

source: e.g. "Lunch 5.50 Food" or "+500 Salary"
km: ឧទាហរណ៍៖ "អាហារថ្ងៃត្រង់ ៥.៥០ អាហារ" ឬ "+៥០០ ប្រាក់ខែ"

source: Amount + optional category name anywhere in the text. Prefix the amount with "+" for income.
km: ចំនួនទឹកប្រាក់ + ឈ្មោះប្រភេទ (មិនចាំបាច់) នៅកន្លែងណាមួយក្នុងអត្ថបទ។ ដាក់សញ្ញា "+" នៅមុខចំនួនទឹកប្រាក់សម្រាប់ប្រាក់ចំណូល។

source: Net trend (last 6 months)
km: និន្នាការសុទ្ធ (៦ខែចុងក្រោយ)

source: Where it went
km: កន្លែងដែលវាបានចំណាយ

source: No expenses logged this month yet.
km: មិនទាន់មានការកត់ត្រាចំណាយក្នុងខែនេះទេ។

source: Budgets
km: ថវិកា

source: No budgets set yet. Add a limit on the <a href="%(categories_url)s" class="underline">Categories</a> page.
km: មិនទាន់បានកំណត់ថវិកាទេ។ បន្ថែមដែនកំណត់នៅទំព័រ <a href="%(categories_url)s" class="underline">ប្រភេទ</a>។

source: Recent
km: ថ្មីៗ

source: View all
km: មើលទាំងអស់

source: Uncategorized
km: គ្មានប្រភេទ

source: Nothing logged this month yet.
km: មិនទាន់មានការកត់ត្រាអ្វីក្នុងខែនេះទេ។

source: Edit Transaction
km: កែសម្រួលប្រតិបត្តិការ

source: Edit transaction
km: កែសម្រួលប្រតិបត្តិការ

source: Expense
km: ចំណាយ

source: Amount
km: ចំនួនទឹកប្រាក់

source: Category
km: ប្រភេទ

source: Date
km: កាលបរិច្ឆេទ

source: Delete this transaction?
km: លុបប្រតិបត្តិការនេះ?

source: Import
km: នាំចូល

source: Import transactions
km: នាំចូលប្រតិបត្តិការ

source: Upload a <code>.csv</code> or <code>.xlsx</code> file with columns <code>date, type, amount, category, note</code> (column order and capitalization don't matter) - the same shape
km: ផ្ទុកឡើងឯកសារ <code>.csv</code> ឬ <code>.xlsx</code> ដែលមានជួរឈរ <code>date, type, amount, category, note</code> (លំដាប់ជួរឈរ និង អក្សរធំតូចមិនសំខាន់) - ដូចរូបរាងដែល

source: Export CSV
km: នាំចេញ CSV

source: or
km: ឬ

source: Export XLSX
km: នាំចេញ XLSX

source: produces.
km: បង្កើត។

source: <code>date</code> must be <code>YYYY-MM-DD</code> and <code>type</code> must be <code>expense</code> or <code>income</code>; a category name that doesn't exist yet is created automatically.
km: <code>date</code> ត្រូវតែជា <code>YYYY-MM-DD</code> និង <code>type</code> ត្រូវតែជា <code>expense</code> ឬ <code>income</code>; ឈ្មោះប្រភេទដែលមិនទាន់មាន នឹងត្រូវបានបង្កើតដោយស្វ័យប្រវត្តិ។

source: Log in
km: ចូល

source: Username
km: ឈ្មោះអ្នកប្រើប្រាស់

source: Password
km: ពាក្យសម្ងាត់

source: Incorrect username or password.
km: ឈ្មោះអ្នកប្រើប្រាស់ ឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ។

source: No account yet?
km: មិនទាន់មានគណនីមែនទេ?

source: Create one
km: បង្កើតគណនីថ្មី

source: Create account
km: បង្កើតគណនី

source: Confirm password
km: បញ្ជាក់ពាក្យសម្ងាត់

source: Already have an account?
km: មានគណនីរួចហើយ?

source: Net trend (last 12 months)
km: និន្នាការសុទ្ធ (១២ខែចុងក្រោយ)

source: Income vs. expenses (last 12 months)
km: ប្រាក់ចំណូល និងចំណាយ (១២ខែចុងក្រោយ)

source: Top categories (last 12 months)
km: ប្រភេទកំពូល (១២ខែចុងក្រោយ)

source: No expenses in this window yet.
km: មិនទាន់មានចំណាយក្នុងចន្លោះពេលនេះទេ។

source: Profile picture
km: រូបភាពប្រូហ្វាល់

source: Upload
km: ផ្ទុកឡើង

source: Color theme
km: ស្បែកពណ៌

source: Language
km: ភាសា

source: Export
km: នាំចេញ

source: Add transaction
km: បន្ថែមប្រតិបត្តិការ

source: What was it for?
km: សម្រាប់អ្វី?

source: All categories
km: ប្រភេទទាំងអស់

source: Filter
km: តម្រង

source: Clear
km: សម្អាត

source: Note
km: កំណត់ចំណាំ

source: Edit
km: កែសម្រួល

source: No transactions match this filter.
km: គ្មានប្រតិបត្តិការត្រូវនឹងតម្រងនេះទេ។

source: Welcome! Your account is ready.
km: សូមស្វាគមន៍! គណនីរបស់អ្នករួចរាល់ហើយ។

source: Profile picture updated
km: បានធ្វើបច្ចុប្បន្នភាពរូបភាពប្រូហ្វាល់

source: Theme updated
km: បានធ្វើបច្ចុប្បន្នភាពស្បែកពណ៌

source: Language updated
km: បានធ្វើបច្ចុប្បន្នភាពភាសា

source: Couldn't find an amount in that - try something like "Lunch 5.50 Food"
km: រកមិនឃើញចំនួនទឹកប្រាក់ - សាកល្បងអ្វីមួយដូចជា "អាហារថ្ងៃត្រង់ ៥.៥០ អាហារ"

source: Added %(type)s of %(amount).2f
km: បានបន្ថែម %(type)s ចំនួន %(amount).2f

source: Transaction added
km: បានបន្ថែមប្រតិបត្តិការ

source: Transaction updated
km: បានធ្វើបច្ចុប្បន្នភាពប្រតិបត្តិការ

source: Transaction deleted
km: បានលុបប្រតិបត្តិការ

source: Choose a file first
km: សូមជ្រើសរើសឯកសារជាមុនសិន

source: Unsupported file type - upload a .csv or .xlsx file
km: ប្រភេទឯកសារមិនគាំទ្រ - សូមផ្ទុកឡើងឯកសារ .csv ឬ .xlsx

source: Imported %(count)d transaction(s)
km: បាននាំចូលប្រតិបត្តិការ %(count)d

source: created %(count)d new categor(y/ies)
km: បានបង្កើតប្រភេទថ្មី %(count)d

source: skipped %(count)d invalid row(s)
km: បានរំលង %(count)d ជួរដែលមិនត្រឹមត្រូវ

source: A category with that name already exists
km: មានប្រភេទដែលមានឈ្មោះនេះរួចហើយ

source: Category added
km: បានបន្ថែមប្រភេទ

source: Category updated
km: បានធ្វើបច្ចុប្បន្នភាពប្រភេទ

source: Category deleted
km: បានលុបប្រភេទ

source: Asset added
km: បានបន្ថែមទ្រព្យសកម្ម

source: Asset updated
km: បានធ្វើបច្ចុប្បន្នភាពទ្រព្យសកម្ម

source: Asset deleted
km: បានលុបទ្រព្យសកម្ម
